ACCESS_TOKEN_SECRET = 9j8UM8X5M&@H&^er-xs8s?e3_GCVde8^_kEB8$cvQc^pt!S^yp83C9yD_
AUTH_EMAIL = virenderdhillon104@gmail.com
AUTH_PASSWORD = vtxoctstrbfxubpa
RAZORPAY_KEY = rzp_test_uxCxrOckKk1Vpd
RAZORPAY_SECRET = cI7CBMG3RysCXo1wDDDKBYHx